<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="beauty-font.css">
</head>
<body>
<i class="icon icon-weather-wind-e" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-weather-wind-n" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-weather-wind-ne" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-weather-wind-nw" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-weather-wind-s" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-weather-wind-se" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-weather-wind-sw" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-weather-wind-w" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-add-vectorpoint" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-box-oval" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-box-polygon" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-crop" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-eyedropper" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-font-allcaps" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-font-kerning" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-horizontal-align-center" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-layout" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-layout-4boxes" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-layout-header" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-layout-header-2columns" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-layout-header-3columns" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-layout-header-4boxes" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-layout-header-4columns" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-layout-header-complex" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-layout-header-complex2" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-layout-header-complex3" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-layout-header-complex4" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-layout-header-sideleft" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-layout-header-sideright" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-layout-sidebar-left" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-layout-sidebar-right" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-paragraph-align-left" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-paragraph-align-right" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-paragraph-center" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-paragraph-justify-all" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-paragraph-justify-center" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-paragraph-justify-left" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-paragraph-justify-right" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-pathfinder-exclude" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-pathfinder-intersect" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-pathfinder-subtract" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-pathfinder-unite" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-pen" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-pencil" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-scale-expand" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-scale-reduce" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-vector-box" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-vertical-align-bottom" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-software-vertical-distribute-bottom" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-music-beginning-button" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-music-bell" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-music-eject-button" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-music-end-button" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-music-fastforward-button" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-music-headphones" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-music-microphone-old" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-music-mixer" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-music-pause-button" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-music-play-button" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-music-rewind-button" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-music-shuffle-button" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-music-stop-button" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-bag" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-bag-check" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-bag-cloud" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-bag-download" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-bag-plus" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-bag-upload" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-basket-check" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-basket-cloud" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-basket-download" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-basket-upload" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-bath" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-cart" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-cart-check" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-cart-cloud" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-cart-content" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-cart-download" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-cart-plus" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-cart-upload" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-cent" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-colon" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-creditcard" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-diamond" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-dollar" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-euro" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-franc" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-gift" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-graph1" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-graph2" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-graph3" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-graph-decrease" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-graph-increase" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-guarani" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-kips" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-lira" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-money" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-naira" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-pesos" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-pound" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-receipt" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-sale" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-sales" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-tugriks" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-wallet" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-won" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-yen" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ecommerce-yen2" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-elaboration-briefcase-check" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-elaboration-briefcase-download" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-elaboration-browser-check" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-elaboration-browser-download" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-elaboration-browser-plus" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-elaboration-calendar-check" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-elaboration-calendar-cloud" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-elaboration-calendar-download" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-elaboration-calendar-empty" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-elaboration-calendar-heart" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-elaboration-cloud-download" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-elaboration-cloud-check" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-elaboration-cloud-search" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-elaboration-cloud-upload" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-elaboration-document-check" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-elaboration-document-graph" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-elaboration-folder-check" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-elaboration-folder-cloud" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-elaboration-mail-document" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-elaboration-mail-download" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-elaboration-message-check" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-elaboration-message-dots" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-elaboration-message-happy" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-elaboration-tablet-pencil" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-elaboration-todolist-2" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-elaboration-todolist-check" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-elaboration-todolist-cloud" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-elaboration-todolist-download" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-accelerator" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-anticlockwise" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-battery-half" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-bolt" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-book" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-book-pencil" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-bookmark" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-calendar" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-cards-hearts" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-case" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-clessidre" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-cloud" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-clubs" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-compass" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-cup" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-display" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-download" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-exclamation" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-eye" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-gear" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-geolocalize-01" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-geolocalize-05" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-headset" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-heart" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-home" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-laptop" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-lightbulb" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-link" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-lock" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-lock-open" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-magnifier" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-magnifier-minus" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-magnifier-plus" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-mail" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-mail-multiple" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-mail-open-text" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-male" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-map" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-message" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-message-multiple" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-message-txt" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-mixer2" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-notebook-pencil" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-paperplane" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-photo" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-picture" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-picture-multiple" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-rss" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-server2" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-settings" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-share" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-sheet-multiple" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-sheet-pencil" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-sheet-txt" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-tablet" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-todo" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-webpage" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-webpage-img-txt" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-webpage-multiple" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-webpage-txt" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-basic-world" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-check" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-circle-check" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-circle-down" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-circle-downleft" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-circle-downright" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-circle-left" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-circle-minus" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-circle-plus" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-circle-remove" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-circle-right" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-circle-up" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-circle-upleft" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-circle-upright" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-clockwise" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-clockwise-dashed" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-down" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-down-double-34" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-downleft" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-downright" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-expand" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-glide" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-glide-horizontal" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-glide-vertical" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-keyboard-alt" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-keyboard-cmd-29" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-left" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-left-double-32" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-move2" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-remove" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-right" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-right-double-31" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-rotate" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-plus" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-shrink" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-slim-left" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-slim-left-dashed" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-slim-right" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-slim-right-dashed" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-squares" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-up" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-up-double-33" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-upleft" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrows-upright" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-browser-streamline-window" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-bubble-comment-streamline-talk" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-caddie-shopping-streamline" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-computer-imac" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-edit-modify-streamline" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-home-house-streamline" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-locker-streamline-unlock" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-lock-locker-streamline" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-link-streamline" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-man-people-streamline-user" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-speech-streamline-talk-user" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-settings-streamline-2" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-settings-streamline-1" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrow-carrot-left" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrow-carrot-right" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrow-carrot-up" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrow-carrot-right-alt2" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrow-carrot-down-alt2" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrow-carrot-left-alt2" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrow-carrot-up-alt2" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrow-carrot-2up" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrow-carrot-2right-alt2" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrow-carrot-2up-alt2" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrow-carrot-2right" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrow-carrot-2left-alt2" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrow-carrot-2left" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrow-carrot-2down-alt2" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrow-carrot-2down" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrow-carrot-down" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrow-left" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrow-right" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrow-triangle-down" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrow-triangle-left" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrow-triangle-right" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-arrow-triangle-up" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-adjust-vert" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-bag-alt" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-box-checked" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-camera-alt" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-check" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-chat-alt" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-cart-alt" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-check-alt2" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-circle-empty" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-circle-slelected" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-clock-alt" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-close-alt2" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-cloud-download-alt" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-cloud-upload-alt" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-compass-alt" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-creditcard" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-datareport" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-easel" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-lightbulb-alt" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-laptop" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-lock-alt" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-lock-open-alt" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-link" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-link-alt" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-map-alt" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-mail-alt" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-piechart" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-star-half" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-star-half-alt" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-star-alt" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-ribbon-alt" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-tools" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-paperclip" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-adjust-horiz" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-blogger" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-blogger-circle" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-blogger-square" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-delicious" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-delicious-circle" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-delicious-square" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-deviantart" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-deviantart-circle" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-deviantart-square" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-dribbble" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-dribbble-circle" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-dribbble-square" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-facebook" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-facebook-circle" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-facebook-square" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-flickr" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-flickr-circle" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-flickr-square" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-googledrive" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-googledrive-alt2" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-googledrive-square" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-googleplus" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-googleplus-circle" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-googleplus-square" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-instagram" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-instagram-circle" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-instagram-square" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-linkedin" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-linkedin-circle" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-linkedin-square" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-myspace" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-myspace-circle" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-myspace-square" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-picassa" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-picassa-circle" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-picassa-square" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-pinterest" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-pinterest-circle" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-pinterest-square" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-rss" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-rss-circle" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-rss-square" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-share" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-share-circle" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-share-square" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-skype" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-skype-circle" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-skype-square" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-spotify" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-spotify-circle" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-spotify-square" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-stumbleupon-circle" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-stumbleupon-square" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-tumbleupon" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-tumblr" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-tumblr-circle" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-tumblr-square" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-twitter" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-twitter-circle" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-twitter-square" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-vimeo" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-vimeo-circle" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-vimeo-square" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-wordpress" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-wordpress-circle" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-wordpress-square" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-youtube" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-youtube-circle" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-social-youtube-square" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-aim" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-aim-alt" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-amazon" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-app-store" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-apple" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-behance" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-creative-commons" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-dropbox" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-digg" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-last" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-paypal" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-rss" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-sharethis" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-skype" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-squarespace" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-technorati" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-whatsapp" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-windows" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-reddit" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-foursquare" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-soundcloud" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-w3" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-wikipedia" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-grid-2x2" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-grid-3x3" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-menu-square-alt" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-menu" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-cloud-alt" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-tags-alt" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-tag-alt" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-gift-alt" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-comment-alt" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-icon-phone" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-icon-mobile" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-icon-house-alt" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-icon-house" style="font-size:40px; margin: 10px;"></i>
<i class="icon icon-icon-desktop" style="font-size:40px; margin: 10px;"></i>
</body>
</html>